@import '_setting.scss';

.column {
    flex: 0 0 auto;
    height: 620px;
    width: 300px;
    margin-left: $gap;

    > * {
        background-color: $list-color;
        color: #333;
        padding: 0 8px;
    }

    header {
        height: $column-header-height;
        line-height: $column-header-height;
        font-size: 16px;
        font-weight: bold;
        border-top-left-radius: $column-border-radius;
        border-top-right-radius: $column-border-radius;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover {
            cursor: pointer;
        }

        .column-title {
            flex: 90%;

            &-update {
                
                &:focus {
                    outline: none;
                    box-shadow: unset;
                }
            }
        }

        .column-dropdown-action {
            flex: 10%;

            button.btn.btn-primary {
                background-color: #ebecf0;
                border: 1px solid #ebecf0;
                color: #333;
                padding: 0 8px;
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: bold;

                &::after {
                    content: '...';
                    border: none;
                }

                &:focus {
                    outline: none;
                    box-shadow: unset;
                }

                &:hover {
                    background-color: darken(#ebecf0, 10);
                    border-color: darken(#ebecf0, 10);
                }
            }

            a.dropdown-item {
                padding: 0 0.5rem;
                line-height: 40px;

                &:not(:last-child) {
                    border-bottom: 1px solid darken(#ebecf0, 10);
                }
            }
        }
    }

    footer {
        padding-left: $gap;
        max-height: $column-footer-height;
        line-height: $column-footer-height;
        border-bottom-left-radius: $column-border-radius;
        border-bottom-right-radius: $column-border-radius;
        color: #888;
        min-height: $gap;

        .footer-action {
            cursor: pointer;
            margin-left: $gap;

            &:hover {
                color: #333;
            }

            i {
                font-weight: bold;
                margin-right: 4px;
            }
        }
    }

    .card-list {
        list-style: none;
        margin: 0;
        max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
        overflow-y: auto;
        padding-bottom: 6px;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:vertical {
            width: 11px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: darken($list-color, 15);
            border-right: 5px solid $list-color;
        }

        .card-ghost {
            transition: transform 0.18s ease;
            transform: rotateZ(5deg);
            font-weight: bold;
        }
          
        .card-ghost-drop{
            transition: transform 0.18s ease-in-out;
            transform: rotateZ(0deg)
        }

        .card-drop-preview {
            background-color: rgba(150, 150, 200, 0.1);
            border: 1px dashed #abc;
            margin: 5px;
        }

        .card-new {


            &__input {
                resize: none;
                margin-bottom: 10px;

                &:focus {
                    outline: none;
                    box-shadow: unset;
                }
            }

            .board-close {
                margin-left: 10px;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
            }
        }
    }

    .modal-header {
        padding: 0.5rem 1rem;
    }

    .modal-footer {
        padding: 0.5rem 0.75rem;
    } 
}