@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700;900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

$primary-color: #0079bf;
$nav-header-color: #0067a3;
$list-color: #ebecf0;

$column-header-height: 46px;
$column-footer-height: 46px;
$column-border-radius: 5px;
$card-border-radius: 3px;
$gap: 10px;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    line-height: 1.3rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.app {
    height: 100vh;
    display: grid;
    grid-template-rows: 40px 50px 1fr;
    background-color: $primary-color;

    .nav {
        padding-left: $gap;
        display: flex;
        align-items: center;

        &.header {
            background-color: $nav-header-color;
            font-size: 1.5rem;
        }

        &.board {
            background-color: $primary-color;
            font-size: 1.2rem;
        }
    }

    .board-columns {
        display: flex;
        overflow-x: auto;
        margin: 0 $gap $gap 0;        

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        &::-webkit-scrollbar:horizontal {
            height: 8px;
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }

        .column {
            flex: 0 0 auto;
            height: calc(100% - #{$gap});
            width: 300px;
            margin-left: $gap;

            > * {
                background-color: $list-color;
                color: #333;
                padding: 0 8px;
            }

            header {
                padding-left: 15px;
                height: $column-header-height;
                line-height: $column-header-height;
                font-size: 16px;
                font-weight: bold;
                border-top-left-radius: $column-border-radius;
                border-top-right-radius: $column-border-radius;
            }

            footer {
                padding-left: $gap;
                height: $column-footer-height;
                line-height: $column-footer-height;
                border-bottom-left-radius: $column-border-radius;
                border-bottom-right-radius: $column-border-radius;
            }

            ul {
                list-style: none;
                margin: 0;
                max-height: calc(100% - #{$column-header-height} - #{$column-footer-height});
                overflow-y: auto;
                &::-webkit-scrollbar {
                    -webkit-appearance: none;
                }

                &::-webkit-scrollbar:vertical {
                    width: 11px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: darken($list-color, 15);
                    border-right: 5px solid $list-color;
                }

                li {
                    background-color: white;
                    padding: $gap;
                    border-radius: $card-border-radius;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                    &:not(:last-child) {
                        margin-bottom: $gap;
                    }

                    img {
                        display: block;
                        width: calc(100% + 2 * #{$gap});
                        margin: -$gap 0 $gap (-$gap);
                        object-fit: cover;
                    }
                }
            }
        }
    }
}